<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RVs2e3" name="AuricOmega76" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="AURIC"
              companyCopyright="AURIC" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="nQkcJZ" name="AuricOmega76">
    <GROUP id="{F0041C33-9F0E-D641-D62C-E10D6B6CACB2}" name="Source">
      <FILE id="F5jzgq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="APf7RW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l2yg8U" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SSwcHB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="AH001" name="AuricHelpers.cpp" compile="1" resource="0"
            file="Source/AuricHelpers.cpp"/>
      <FILE id="AH002" name="AuricHelpers.h" compile="0" resource="0"
            file="Source/AuricHelpers.h"/>
      <FILE id="GRM001" name="GainReductionMeter.cpp" compile="1" resource="0"
            file="Source/GainReductionMeter.cpp"/>
      <FILE id="GRM002" name="GainReductionMeter.h" compile="0" resource="0"
            file="Source/GainReductionMeter.h"/>
      <FILE id="ALF001" name="AuricLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AuricLookAndFeel.cpp"/>
      <FILE id="ALF002" name="AuricLookAndFeel.h" compile="0" resource="0"
            file="Source/AuricLookAndFeel.h"/>
      <FILE id="SS001" name="SegmentedSwitch.cpp" compile="1" resource="0"
            file="Source/SegmentedSwitch.cpp"/>
      <FILE id="SS002" name="SegmentedSwitch.h" compile="0" resource="0"
            file="Source/SegmentedSwitch.h"/>
      <FILE id="PM001" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="PM002" name="PresetManager.h" compile="0" resource="0"
            file="Source/PresetManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AuricOmega76"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AuricOmega76"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
